<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erstelle neue Kachel</title>
    <link rel="stylesheet" href="/static/based.css">
</head>
<body>
        <form method="post" action="/create">
            <input type="text" name="link"  placeholder="Werbe-Link"/>
            <input type="text" name="title" placeholder="Title" />
            <input type="text" name="imageTile" placeholder="Hauptbild (Url) 540x540" />
            <input type="text" name="imageFull" placeholder="Hauptbild (Url) 540x270" />
            <input type="text" name="imageLogo" placeholder="Logo SVG dunkel (Url)" />
            <input type="text" name="imageLogoNeg" placeholder="Logo SVG hell (Url)" />
            <input type="text" name="description" placeholder="Beschreibung" />
            <input type="number" name="sortOrder" placeholder="Reihenfolge" />
            <input type="number" name="isActive" placeholder="Aktive Kackel? 0/1">
            <input type="submit" value="Senden">
        </form>
</body>
</html>