<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erfolgreich</title>
    <link rel="stylesheet" href="/static/based.css">
</head>
<body>
    <p>Erfolgreich deine Dateien hochgeladen</p>
</body>
</html>