<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="/static/based.css">
</head>
<body>
    <a style="font-size: 28px; padding-left: 3em" href="/create-tile">Erstelle neue Kachel</a> <br/> <br/>
    <a style="font-size: 28px; padding-left: 3em" href="/form">Lade Dateien hoch</a>
</body>
</html>