<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Files</title>
    <link rel="stylesheet" href="/static/based.css">
</head>
<body>
    <form method="post" enctype="multipart/form-data" action="/upload">
        <input type="file" name="file[]" multiple="">
        <input type="submit" value="add">
    </form>
</body>
</html>